<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dcument</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header class="content">
        <div class="container">

            <div class="flex justify-between items-center xx">
                <div><img class="title" src="./assets/icons/images/logo(3).svg" alt=""></div>
                <nav>
                    <ul class="flex items-center navigation">
                        <ol><a href="" class="svg">Xizmatlar</a></ol>
                        <ol><a href="">Dorilar</a></ol>
                        <ol><a href="">Asal</a></ol>
                    </ul>
                </nav>
                <div class="style">
                    <button class="src">Qabulga yozilish</button>
                </div>
            </div>
        </div>
        <main>
            <div class="foo">
                <div class="container">
                    <div class="sop">
                        <h2 class="sip">Tabiiy davolash usullari yordamida <br>kasalliklardan xalos bo’ling.</h2>
                        <button class="fll">Qabulga yozilish</button>
                    </div>
                </div>
                <div>
                    <img class="iaa" src="./assets/./icons/images/hero-img.svg" alt="">
                </div>
            </div>
            <div class="container1">
                <div>
                    <h1 class="soo">Xizmatlar</h1>
                </div>
                <div class="uuu">
                    <div><img class="pop"   src="./assets/icons/images/./image 1(1).svg" alt=""></div>
                    <div>
                        <h1 class="sqq">Hijoma</h1>
                        <p class="spp">Imom Termiziy Abdulloh ibn Abbos raziyallohu anhumodan rivoyat qilgan <br> hadisda rasululloh sallallohu alayhi va sallam dedilar: «Sizlar hijoma qiladigan  <br>unlaringizning eng yaxshisi 17, 19 va 21-kunlardir» bu kunlar hijrij-kamariybr <br>hisobdagi oylar kunlaridir2 </p>
                    </div>
                </div>
            </div>
            <div class="qqq">
                <div>
                    <h1 class="dloa">Manual terapiya</h1>
                    <p class="sdss">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac metus placerat,<br> pellentesque  enim ac, rhoncus lectus. Maecenas et posuere lorem. Fusce sed <br> massa sit amet elit viverra hendrerit.</p>
                </div>
                <div><img src="./assets/icons/images/./image 2.svg" alt=""></div>
            </div>
            <section class="section1">
                <div class="ddd" >
                    <div>
                        <h1 class="salam">Contact me</h1>
                    </div>
                    <div>
                        <div><iframe class="iii" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d191885.59997418136!2d69.114216449319!3d41.28247944248254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8b0cc379e9c3%3A0xa5a9323b4aa5cb98!2z0KLQsNGI0LrQtdC90YIsINCj0LfQsdC10LrQuNGB0YLQsNC9!5e0!3m2!1sru!2s!4v1716628303638!5m2!1sru!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                    </div>
                  <div class="bla">
                    <div class="mort">
                        <div class="saaa" >
                            <form action="">
                                <input class="google" type="text" placeholder="Ism">
                                <br>
                                <input class="gaa" type="text" placeholder="Familya">
                                <br>
                                <input class="nono" type="email" placeholder="Email Address">
                                <br>
                                <input class="lolo" type="number" placeholder="Telefon">
                                <br>
                                <button class="momo">Jonatish</button>
                                <br>
                            </form>
                        </div>
                    </div>
                  </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="container">
                <div class="navigation10">
                    <div><img src="./assets/icons/./images/logo(3).svg" alt=""></div>
                    <nav>
                        <ul class="god">
                            <li><a class="red" href="">Xizmatlar</a></li>
                            <li><a class="color"  href="">Dorilar</a></li>
                            <li><a class="kip" href="">Asal</a></li>
                        </ul>
                    </nav>
                </div>
        </footer>
</body>

</html>